%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  % \cventry
  \cventryfour
    {物理学 \ 学士} % Degree
    {吉林大学\ \ 985} % Institution
    {长春,中国} % Location
    {2018年9月 - 2022年6月} % Date(s)
    % {
    %   \begin{cvitems} % Description(s) bullet points
    %     \item {学习课程：统计物理学，量子力学，数学物理方法；深度学习}
    %     % \item {Got a Chun Shin-Il Scholarship which is given to promising students in CSE Dept.}
    %   \end{cvitems}
    % }

  % \cventry
  \cventryfour
    {人工智能\ 硕士} % Degree
    {东北大学\ \ 985} % Institution
    {沈阳,中国} % Location
    % {Sep. 2022 - Jun. 2025} % Date(s)
    {2022年9月 - 2025年6月}
    % {
    %   \begin{cvitems} % Description(s) bullet points
    %     \item {学习课程：自然语言处理前沿，最优化理论，数理统计}
    %   \end{cvitems}
    % }

%---------------------------------------------------------
\end{cventries}
