%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\underline{负责什么；有什么小成果}} % Role
    {项目名字1} % Event
    {Beijing, China} % Location
    {Release @ 2024年4月22日} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {技术亮点：xxx}
      \end{cvitems}
    }
%---------------------------------------------------------



%---------------------------------------------------------
  % \cventry
  %   {ModelScope下载量 1000+} % Role
  %   {Chinese-LLama3-ORPO} % Event
  %   {Seoul, S.Korea} % Location
  %   {Nov. 2017} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s)
  %       \item {Introduced Pretraining}
  %     \end{cvitems}
  %   }
    
%---------------------------------------------------------
\end{cventries}
