%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\underline{从哪里学到的技能}} % Role
    {方向1} % Event
    {Beijing, China} % Location
    {2023年2月 -- 至今} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {\textbf{技能1}: 细节，细节，细节}
      \end{cvitems}
    }


%---------------------------------------------------------
  % \cventry
  %   {ModelScope下载量 1000+} % Role
  %   {Chinese-LLama3-ORPO} % Event
  %   {Seoul, S.Korea} % Location
  %   {Nov. 2017} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s)
  %       \item {Introduced Pretraining}
  %     \end{cvitems}
  %   }
    
%---------------------------------------------------------
\end{cventries}
