%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\textbf{ACL \ 2024 主会} \quad \textbf{接收}} % Role
    {AL2: Advancing Large-scale Language Models for Multi-modal Sentiment Analysis} % Title
    {共一} % Location
    {2023年2月\ -\ 2023年7月} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {论文创新1，论文创新2}
      \end{cvitems}
    }

  \cventry
    {\textbf{EMNLP \ 2023 主会} \quad \textbf{接收}} % Role
    {AL1: Fusion of Textual and Visual Modalities for Enhanced Multi-modal Sentiment Analysis} % Title
    {共一} % Location
    {2023年2月\ -\ 2023年7月} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {论文创新1，论文创新2}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
